Gurobi 9.1.2 (linux64) logging started Thu Mar  3 12:25:59 2022

Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 12 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 5040 rows, 5040 columns and 50595 nonzeros
Model fingerprint: 0x024876ca
Model has 48521 quadratic objective terms
Coefficient statistics:
  Matrix range     [8e-04, 1e+00]
  Objective range  [2e-37, 9e-03]
  QObjective range [7e-06, 2e-04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+00, 2e+00]
Presolve removed 1721 rows and 1721 columns
Presolve time: 0.25s
Presolved: 3319 rows, 3319 columns, 42777 nonzeros
Presolved model has 30943 quadratic objective terms

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3182915e+01   0.000000e+00   2.957266e+02      0s
Warning: Markowitz tolerance tightened to 0.125
Warning: Markowitz tolerance tightened to 0.5
    6252    1.3300008e+01   0.000000e+00   1.112817e+03      5s
    6615    7.3981610e+00   0.000000e+00   0.000000e+00      7s

Solved in 6615 iterations and 7.40 seconds
Optimal objective  7.398160963e+00
