Gurobi 9.1.2 (linux64) logging started Thu Mar  3 13:03:39 2022

Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 12 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 9960 rows, 9960 columns and 101075 nonzeros
Model fingerprint: 0x57699420
Model has 96601 quadratic objective terms
Coefficient statistics:
  Matrix range     [8e-04, 1e+00]
  Objective range  [4e-37, 5e-03]
  QObjective range [3e-06, 8e-05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+00, 2e+00]
Presolve removed 3321 rows and 3321 columns
Presolve time: 0.52s
Presolved: 6639 rows, 6639 columns, 86057 nonzeros
Presolved model has 62383 quadratic objective terms

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3470687e+01   0.000000e+00   3.096298e+02      1s
Warning: Markowitz tolerance tightened to 0.25
Warning: Markowitz tolerance tightened to 0.5
    6554    1.6117975e+01   0.000000e+00   4.223635e+02      5s
    9026    1.2225653e+01   0.000000e+00   3.560872e+02     10s
   10411    1.2225653e+01   0.000000e+00   5.188447e+02     15s
   11498    1.2225653e+01   0.000000e+00   9.128752e+02     21s
   12355    1.2225653e+01   0.000000e+00   5.484118e+02     26s
   12979    1.2225653e+01   0.000000e+00   2.615250e+02     30s
   13250    7.2525998e+00   0.000000e+00   0.000000e+00     38s

Solved in 13250 iterations and 37.81 seconds
Optimal objective  7.252599763e+00
