[sgrid]
LX=0
LY=0
UX=1
UY=1
NX=15
NY=15

[tgrid]
nodes=40 
dt_0=0.05
dt_1=0.05
dt_2=0.05
dt_3=0.05
dt_4=0.05
dt_5=0.05
dt_6=0.05
dt_7=0.05
dt_8=0.05
dt_9=0.05
dt_10=0.05
dt_11=0.05
dt_12=0.05
dt_13=0.05
dt_14=0.05
dt_15=0.05
dt_16=0.05
dt_17=0.05
dt_18=0.05
dt_19=0.05
dt_20=0.05
dt_21=0.05
dt_22=0.05
dt_23=0.05
dt_24=0.05
dt_25=0.05
dt_26=0.05
dt_27=0.05
dt_28=0.05
dt_29=0.05
dt_30=0.05
dt_31=0.05
dt_32=0.05
dt_33=0.05
dt_34=0.05
dt_35=0.05
dt_36=0.05
dt_37=0.05
dt_38=0.05
dt_39=0.05

[Parameter]
degree=1
smax=2

[End_control]
u_0:0
u_1:0
u_2:0
u_3:0
u_4:0
u_5:0
u_6:0
u_7:0
u_8:0
u_9:0
u_10:0
u_11:0
u_12:0
u_13:-0
u_14:0
u_15:1
u_16:1
u_17:1
u_18:1
u_19:1
u_20:1
u_21:1
u_22:-0
u_23:0
u_24:0
u_25:0
u_26:0
u_27:0
u_28:0
u_29:0
u_30:0
u_31:0
u_32:-0
u_33:0
u_34:-0
u_35:0
u_36:0
u_37:-0
u_38:0
u_39:-0
[End_objective]
12.75689542
[Runtime]
272.9748881
